VITE_SUPABASE_PROJECT_URL=https://luikfiaorjehtslxiqyp.supabase.co
VITE_SUPABSE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1aWtmaWFvcmplaHRzbHhpcXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODE4MzIsImV4cCI6MjA1NzM1NzgzMn0.n5Yd6GxDZKOR_MyeXDATfu9gSLVrBHdCGC66nPWS7Rs
